src/SoundMachine/Views/SoundMachinePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:SoundMachine.ViewModels"
             xmlns:seg="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             xmlns:views="clr-namespace:SoundMachine.Views"
             x:Class="SoundMachine.Views.SoundMachinePage"
             x:DataType="vms:SoundMachineViewModel"
             BackgroundColor="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">

            <Label Text="Sound Board"
                   Margin="10"
                   HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center" />

            <seg:SegmentedControl x:Name="SegmentControl"
                                  BackgroundColor="White"
                                  BorderColor="Gray"
                                  SelectedTextColor="White"
                                  TintColor="Gray"
                                  TextColor="Gray"
                                  SelectedSegment="{Binding SelectedSegment, Mode=TwoWay}"
                                  SegmentSelectedCommand="{Binding SegmentSeletedCommand}"
                                  Margin="30,0">
                <seg:SegmentedControl.Children>
                    <seg:SegmentedControlOption Text="Generated" />
                    <seg:SegmentedControlOption Text="Wave Files" />
                    <seg:SegmentedControlOption Text="Flac Files" />
                </seg:SegmentedControl.Children>
            </seg:SegmentedControl>
        </StackLayout>

        <CollectionView Grid.Row="1"
                        Margin="0"
                        ItemsUpdatingScrollMode="KeepScrollOffset"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding SoundPlayers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vms:SoundPlayerViewModelBase">
                    <views:SoundPlayer />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>