src/SoundMachine/Views/SoundMachinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:SoundMachine.ViewModels"
             x:DataType="vms:SoundMachineViewModel"
             BackgroundColor="White"
             x:Class="SoundMachine.Views.SoundMachinePage">
    <CollectionView ItemsSource="{Binding SoundPlayers}"
                    ItemSizingStrategy="MeasureAllItems"
                    Margin="10">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="vms:SoundPlayerViewModelBase">
                <StackLayout Padding="20">
                    <Frame CornerRadius="5"
                           BorderColor="DarkGray"
                           Margin="5">
                        <Grid RowDefinitions="50,50">

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="0">

                                <Label Text="{Binding DisplayName}"
                                       HorizontalOptions="Start"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>

                                <Label Text="{Binding Duration}"
                                       HorizontalOptions="EndAndExpand"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="1">

                                <Button Text="Play"
                                        Command="{Binding PlayCommand}"
                                        HeightRequest="30"
                                        WidthRequest="70" />

                                <Button Text="Stop"
                                        Command="{Binding StopCommand}"
                                        HeightRequest="30"
                                        WidthRequest="70" />

                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="EndAndExpand">
                                    <Label Text="Loop"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="Center"/>

                                    <CheckBox IsChecked="{Binding IsLooped}"
                                              VerticalOptions="Center"
                                              IsEnabled="{Binding IsLoopedEnabled}" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>